<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"></meta>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" id="icon_stylesheet">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="theme_stylesheet">
  <title>Интерфейс переводчика</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/jdorn/json-editor/master/dist/jsoneditor.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://rawgit.com/dankogai/js-base64/master/base64.min.js"></script>
  <script src="githubapi.js"></script>
  <script src="editor_api.js"></script>
  <script src="filemanager.js"></script>
  <script src="worker_manager.js"></script>
  <style>
  #sidebar.affix{
    width: 12%;
    top: 90px;
  }
  #topnav.affix {
    top: 0;
    width: 100%;
    height: 70px;
  }
  .maxcontent {
    width: -moz-max-content;
    width: -webkit-max-content;
    width: max-content;
  }
  .affix + .container-fluid {
    padding-top: 70px;
  }
  .navbar{
    z-index: 2;
    height: 70px;
  }
  </style>
  <script type="text/javascript">
    JSONEditor.defaults.options.theme = 'bootstrap3';
    JSONEditor.defaults.options.iconlib = "bootstrap3";
    JSONEditor.defaults.options.disable_array_delete_all_rows = true;
    JSONEditor.defaults.options.disable_array_delete_last_row = true;
    JSONEditor.defaults.options.disable_array_reorder = true;
    JSONEditor.defaults.options.disable_properties = true;
    JSONEditor.defaults.options.disable_edit_json = true;
    JSONEditor.defaults.options.object_layout = 'grid';

    function backtofm(editor)
    {
      if (editor.touched)
      {
        var newdata = JSON.stringify(editor.get_json(), null, 2)
        var olddata = Base64.decode(editor.filedata.content)
        if (newdata != olddata)
        {
          $('#unsavedMessage').modal()
          return
        }
      }
      $("#editor-holder").slideUp()
      $("#editor-navigation").slideUp()
      $("#editor-navbar").slideUp()
      $("#fm-navbar").slideDown()
      $("#file-browser").slideDown()
      editor.reset()
    }

    function get_call_arguments()
    {
      var params = location.search.slice(1).split('&')
      var pairs = {}
      $.each(params, function(i, d)
        {
          r = d.split('=')
          pairs[r[0]] = r[1]
        })
      return pairs
    }

    function unlogin(){
      document.getElementById('authorized').style.display = ''
      var date = new Date();
      document.cookie = "sbtghsword=;expires=" + date.toUTCString() +
        ";domain=" + document.domain
      document.cookie = "sbtghuser=;expires=" + date.toUTCString() +
        ";domain=" + document.domain
    }

    function show_userdata(authdata, udata)
    {
      var authinfo = document.getElementById('authorized')
      authinfo.style.display = ''
      authinfo.innerHTML = "Авторизирован как:"
      var link = document.createElement('a')
      link.setAttribute('href', 'https://github.com/' + authdata.uname)
      link.innerHTML = udata.login
      var idiv = document.createElement('div')
      idiv.style.width='inherit'
      var img = document.createElement('img')
      img.setAttribute('src', udata.avatar_url)
      img.className = 'img-responsive img-rounded'
      var ebutdiv = document.createElement('div')
      var ldiv = document.createElement('div')
      var exitbutton = document.createElement('button')
      exitbutton.className = "btn btn-default"
      exitbutton.setAttribute('type', 'button')
      exitbutton.innerHTML = "Выйти"
      exitbutton.title = "Выйти"
      exitbutton.onclick = function() {unlogin(); location.reload()}
      idiv.appendChild(img)
      ldiv.appendChild(link)
      ebutdiv.appendChild(exitbutton)
      authinfo.appendChild(ldiv)
      authinfo.appendChild(idiv)
      authinfo.appendChild(ebutdiv)
      $('#loginRequiredAlert').slideUp()
      $('#commitButton').addClass('btn-success')
      $('#commitButton')[0].onclick = null
      $('#commitButton').attr('data-target', '#commitMessage')
      $('#commitButton').attr('data-toggle', 'modal')
    }

    function getCookie(name) {
      var matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
      ));
      return matches ? decodeURIComponent(matches[1]) : "";
    }

    function login(account, data)
    {
      unlogin()
      account.check_authdata(data, function(user_data)
        {
          data.email = user_data.email
          var date = new Date()
          date.setMonth(date.getMonth() + 1)
          document.cookie = "sbtghuser=" + data.uname +
            ";domain=" + document.domain + ';expires='+ date.toUTCString()
          document.cookie = "sbtghsword=" + data.upass +
            ";domain=" + document.domain + ';expires='+ date.toUTCString()
          show_userdata(data, user_data)
        },
        function(){$('#auth-failed').slideDown()})
      $('#auth-form').slideUp()
      return account
    }

    function get_authdata()
    {
      var uname = getCookie('sbtghuser')
      if (uname.length == 0)
      { return false }
      var upass = getCookie('sbtghsword')
      return {uname : uname, upass: upass}
    }

    function commit(account, editor)
    {
      let progressrefreshed = theWorker.send("refreshprogress")
      let obj = editor.get_json()
      let translated = 0
      for (i in obj)
      {
        var field = obj[i]
        if (typeof field['Texts']['Rus'] == "string" &&
          field['Texts']['Rus'].length > 0)
        {
          translated++
        }
      }

      let content = JSON.stringify(obj, null, 2)
      if (!account.authdata.uname)
      {return}
      let messagetext = $('#commitMessageText')[0].value
      if (messagetext.length == 0)
      {messagetext = 'Обновление ' + editor.filedata.path}

      let tree = []
      tree.push(make_tree_entry(editor.filedata.path, content))
      function on_progress(progress)
      {
        $('#commitProgress')[0].style.width = progress + '%'
        $('#commitProgress')[0].setAttribute('aria-valuenow', progress)
      }
      function on_success(d, s, r)
      {
        editor.touched = false
        editor.filedata.content = Base64.encode(
          JSON.stringify(editor.get_json(), null, 2))
        $('#commitWait').slideUp()
        $('#commitMessageText')[0].value = ""
        $('#commitSuccess').slideDown().delay(2000).slideUp()
        theWorker.justSend("getstatus", {
            path: editor.filedata.path,
            id: "progress-" + editor.filedata.name
          })
      }
      function on_fail(d, status, errorThrown)
      {
        $('#commitWait').slideUp()
        console.log(d)
        console.log(status)
        console.log(errorThrown)
        $('#commitFailedText')[0].innerHTML = "<strong>Ошибка!</strong> При попытке " +
          "сохранения изменений произошла ошибка: " +
          (errorThrown ? errorThrown: "неизвестная ошибка" ) + " статус: " +
          (status ? status: "неизвестен" ) + ". Дополнительная информация:\n" +
          JSON.stringify(d, null, 2)
        $('#commitFailed').slideDown().delay(10000).slideUp()
      }

      let translation_updated = progressrefreshed.then(function()
      {
        return theWorker.send("updatetranslated",
          {value: translated, path: editor.filedata.path})
      })

      Promise.resolve(translation_updated).then(function(data)
      {
        if (data.needed)
        {
          tree.push(make_tree_entry("translations/translatedlabels.json",
            JSON.stringify(data.json, null, 2)))
        }
        $('#commitProgress')[0].style.width = '0%'
        $('#commitWait').slideDown()
        let result = account.do_commit(messagetext, tree, on_progress)
        result.then(on_success).catch(on_fail)
      })
    }

    function statusUpdateHandler(data)
    {
      var obj = $('#' + data.id)
      obj.width(data.val + '%')
      obj.attr('aria-valuenow', data.val)
      obj.html(Math.floor(data.val) + '% переведено')
      obj.removeClass()
      obj.addClass('progress-bar')
      if (data.val < 50)
        obj.addClass('progress-bar-danger')
      else if (data.val < 100)
        obj.addClass('progress-bar-warning')
      else
        obj.addClass('progress-bar-success')
    }
    function fill_search_results(results)
    {
      let listHolder = $('#searchresult-holder')
      listHolder.html("")
      let resultsList = new FileManager(listHolder[0], null, null,
        function(p){
          let newwin = window.open(document.location + '?open='+escape(p))
          if (newwin)
            newwin.focus()
          else
            alert("Вы блокируете всплывающие окна на этом сайте, но при " +
             "этом просите открыть файл... Не надо так!")
        })
      resultsList.update_tree(results, "")
      $('#searchResults').modal()
    }
    function searchAssets(e, acc)
    {
      let searchpattern = $('#searchstring').val()
      let promised_substitutions = new Promise(function(ok, fail){
        $.ajax({
          url: 'https://rawgit.com/SBT-community/Starbound_RU/web-interface/'+
            'translations/substitutions.json',
          success:ok,
          error:fail,
          type: "GET",
          dataType: "json"
        })
      })
      promised_substitutions.then(function(subs)
      {
        var results = []
        for(k in subs)
          if(k.indexOf(searchpattern) != -1)
            for (i in subs[k])
              if (!results.includes(subs[k][i]))
                results.push(subs[k][i])
        return results.map(function(p){
          return {
                  path: 'translations/' + p,
                  name: p.slice('texts/'.length),
                  size: 0,
                  type: "file"
                }
        })
      }).then(fill_search_results).catch(function(e){
        console.log(e)
        alert("Cann't perform search!")
      })
    }
    function searchFilename(e, acc) {alert('Not implemented yet')}
    function searchContent(e, acc) {alert('Not implemented yet')}
  </script>
</head>
<body>
  <div class='wrapper container'>
  <header style='height: 100px' class='container'>
  <div class='row'>
    <div class='col-sm-6'>
    <h1>Интерфейс переводчика</h1>
     <div class="progress">
        <div class="progress-bar" role="progressbar" id='global-progress'
        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
          <span>0% переведено</span>
        </div>
      </div>
    </div>
    <div class='col-sm-6'>
      <form class="input-group" id='search-form' style='margin: 20px 0;'>
        <span class='input-group-btn'>
          <button type='submit' title="Поиск по имени файла"
            class='btn btn-default' id='do_search'>
          <span class='glyphicon glyphicon-search'></span></button>
          <button class='btn btn-default dropdown-toggle' data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
          <span class='caret'></span></button>
          <ul id='search-vars' class='dropdown-menu'>
            <li class='disabled' id='searchcontent'>
            <a href='javascript:void(0);'>Поиск по содержанию файла</a></li>
            <li class='disabled' id='searchfilename'>
            <a href='javascript:void(0);'>Поиск по имени файла</a></li>
            <li id='searchassets'>
            <a href='javascript:void(0);'>Поиск по имени файла ресурса игры</a></li>
          </ul>
        </span>
        <input type="text" id='searchstring' class="form-control"
        placeholder="Поиск по имени файла"></input>
      </form>
    </div>
  </div>
  </header>

  <nav id='topnav' class='navbar navbar-default' data-spy='affix' data-offset-top='101'>
  <div class='row container' id='editor-navbar' style='float:left; display: none'>
    <div class='col-sm-4'>
    <h3 id='current-filename'></h3>
    </div>
    <div class='col-sm-1'>
      <button class='btn btn-block btn-default' style='margin: 7px 0;' id='paginationbackward'
        onclick='$("#pagination-holder").animate({scrollLeft: "-=" + $("#pagination-holder").width()}, 500)'
        ><span class='glyphicon glyphicon-triangle-left'></span></button>
    </div>
    <div class='col-sm-6' id='pagination-holder' style='overflow: hidden;'>
    <ul id='editor-navigator' class='pagination maxcontent' style='margin: 7px 0;'></ul>
    </div>
    <div class='col-sm-1'>
      <button class='btn btn-block btn-default' style='margin: 7px 0;' id='paginationforward'
        onclick='$("#pagination-holder").animate({scrollLeft: "+=" + $("#pagination-holder").width()}, 500)'
        ><span class='glyphicon glyphicon-triangle-right'></span></button>
    </div>
  </div>
  <div class='row container' id='fm-navbar' style='float:left'>
  <ul class='breadcrumb' id='fm-history'>
  </ul>
  </div>
  </nav>

  <div class='row container-fluid'>
  <aside class='col-sm-2' id='sidebar-placeholder'>
  <nav id='sidebar' class='navbar-default' data-spy='affix'
    data-offset-top='97'>
  <div id="editor-navigation"  style="display: none">
    <button class="btn btn-default" onclick='$("#loginRequiredAlert").slideDown()'
    type="button" id='commitButton'>Сохранить</button>
    <button class="btn btn-default" id='backtofm' type="button">Назад</button>
    <button class="btn btn-default"
    onclick="$('#editor-holder div[data-schemapath=root]').children('h3')
    .find('button.json-editor-btn-collapse').click();"
    type="button">
      [Раз/С]вернуть всё</button>
  </div>
  <button class="btn btn-default"
      onclick="$('html, body').stop().animate({scrollTop: 0}, 1000)"
      type="button">Наверх</button>
  <div id='authorized' style='display: none'></div>
  <div id='auth-failed' style='display: none'>Авторизация не удалась!
  <div><button class="btn btn-default" type="button"
    onclick="$('#auth-failed').slideUp(); $('#auth-form').slideDown()">
    Попробовать снова</button></div></div>
  <form class="form-group" id="auth-form" style="display: none">
    <input type='text' placeholder="Имя пользователя" class='form-control'
    name='uname'></input>
    <input type='password' placeholder='Пароль' class='form-control' name='upass'>
    </input>
    <button class="btn btn-success"
    id="do-login" type="submit">Вход</button>
  </form>
  </nav>
  </aside>

  <section class='col-sm-10'><!-- content -->
  <section style='position: fixed; z-index: 3; width:50%'>
  <!-- Alerts-->
  <div class="alert alert-success fade in" id='commitSuccess'
  style='display:none;'>
  <a href='javascript:$("#commitSuccess").slideUp()' class="close">&times;</a>
  <strong>Успех!</strong> Ваши изменения успешно сохранены!
  </div>
  <div class="alert alert-info" id='commitWait'
  style='display:none'>
  <p>Пожалуйста, подождите, идет сохранение...</p>
  <div class="progress">
    <div class="progress-bar bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
      style='width: 0%' id='commitProgress'>
    </div>
  </div>
  </div>
  <div class="alert alert-danger fade in" id='commitFailed'
  style='display:none;'>
  <a href='javascript:$("#commitFailed").slideUp()' class="close">&times;</a>
  <p id='commitFailedText'></p>
  </div>
  <div class="alert alert-danger fade in" id='loginRequiredAlert'
  style='display:none;'>
  <a href='javascript:$("#loginRequiredAlert").slideUp()' class="close">&times;</a>
  <strong>Ошибка!</strong> Чтобы сохранить изменения нужно войти.
  </div>
  <!-- /Alerts-->
  </section>

  <section>
  <div id="file-browser">
  </div>
  <div id="editor-holder" style="display: none">
  <div id='editor-holder-body'></div>
  </div>
  </section>

  </section><!-- /content-->
  </div><!-- /content row -->
  </div><!-- /wrapper -->
  <!--Search_results modal-->
  <div id='searchResults' class='modal fade' role='dialog'>
  <div class='modal-dialog modal-lg'>
  <div class='modal-content'>
  <div class='modal-header'>
  <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Результаты поиска</h4>
  </div>
  <div class='modal-body' style='overflow-y: auto'>
    <div id='searchresult-holder'></div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
  </div></div></div></div><!--/Search_results modal-->
  <!--Commit modal -->
  <div id='commitMessage' class='modal fade' role='dialog'>
  <div class='modal-dialog modal-lg'>
  <div class='modal-content'>
  <div class='modal-header'>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Комментарий к изменениям</h4>
  </div>
  <div class='modal-body'>
    Введите комментарий с кратким описанием внесенных изменений, а также, возможно,
    основаниями для принятых решений. Данный комментарий будет сохранен в истории
    изменений.
    <textarea class='form-control input-lg' id='commitMessageText' rows='8'></textarea>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" id='perform-commit'
    data-dismiss="modal">
    Сохранить</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
  </div>
  </div>
  </div>
  </div><!--/Commit modal -->

  <!--Unsaved modal -->
  <div id='unsavedMessage' class='modal fade' role='dialog'>
  <div class='modal-dialog modal-lg'>
  <div class='modal-content'>
  <div class='modal-header'>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Остались несохраненные изменения</h4>
  </div>
  <div class='modal-body'>
    На странице остались несохраненные изменения! Вы точно хотите отбросить их и
    вернуться к списку файлов?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-success" data-dismiss="modal"
    onclick="$('#commitButton').click(); $('#backtofm').click()">
    Сохранить изменения</button>
    <button type="button" class="btn btn-warning" id='force-backtofm'
    data-dismiss="modal">
    Отбросить изменения</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
  </div>
  </div>
  </div>
  </div><!--/Unsaved modal -->

  <script type="text/javascript">
    var theWorker = {}
    function adjust_floatside()
      {$('#sidebar').width($('#sidebar-placeholder').width())}
    $(document).ready(function()
    {
      var authdata = get_authdata()
      var account = new GHAccount(authdata, "SBT-community/Starbound_RU",
        'web-interface')
      if (authdata == false)
      {
        document.getElementById('auth-form').style.display = ''
      }
      else
      {
        login(account,authdata)
      }

      theWorker = new ProWorker(account)
      theWorker.connect("getstatus", statusUpdateHandler)
      var progressrefreshed = theWorker.send("refreshprogress")

      var editor = new theEditor($("#editor-holder-body").last(),
        $("#editor-navigator").last())
      adjust_floatside()
      $(window).resize(adjust_floatside)
      function on_file(json)
      {
        $("#editor-holder").slideDown()
        $("#file-browser").slideUp()
        $("#editor-navbar").slideDown()
        $("#fm-navbar").slideUp()
        $("#editor-navigation").slideDown()
        editor.filedata = json
        editor.open_json(Base64.decode(json.content))
      }

      var filemanager = new FileManager($("#file-browser")[0],
        $("#fm-history")[0], account, on_file)

      $('#perform-commit').on('click', function(){commit(account, editor)})
      $('#backtofm').on('click', function(){backtofm(editor);})
      $('#force-backtofm').on('click', function()
      {
        editor.touched = false;
        backtofm(editor);
      })
      function bindEngineSelectHandler(target, engine)
      {
        $('#search' + target).on('click', function(){
          $('#do_search').attr('title', $(this).text())
          $('#searchstring').attr('placeholder', $(this).text())
          $('#search-form').off('submit')
          $('#search-form').on('submit', function(e)
            {
              e.preventDefault()
              engine(e, account)
            })
        })
      }
      bindEngineSelectHandler('content', searchContent)
      bindEngineSelectHandler('assets', searchAssets)
      bindEngineSelectHandler('filename', searchFilename)
      $('#searchassets').click()
      $('#auth-form').submit( function(event)
      {
        event.preventDefault()
        login(account, $('#auth-form').serializeArray().reduce(function(o, i)
          {
            o[i.name] = i.value;
            return o;
          }, {}))
      })
      progressrefreshed.then(function (){
        var callargs = get_call_arguments()
        if (callargs.open)
          filemanager.goto_path(unescape(callargs.open))
        else
          filemanager.goto_home()
        theWorker.send("getstatus",{id: 'global-progress', path: 'translations/'})
      })
    })
  </script>
</body>
</html>
